@import "../../../../assets/ws-variables"

.filter-panel
  position: fixed
  bottom: 0
  min-height: $filter-panel-min-height
  width: 100%
  margin-left: -$gutter-width
  margin-right: -$gutter-width
  background-color: $brand-background
  padding-left: $gutter-width
  padding-right: $gutter-width
  box-shadow: 0px -3px 5px rgba(0, 0, 0, 0.2)
  z-index: $filter-panel-z-index
