@import "../../../../assets/ws-variables"

.payments-list-container
  margin-top: $default-padding

  .payments-list-header
    display: flex
    margin-bottom: $default-padding

    .header-right
      display: flex

      .summary-container
        flex: 1 0 auto
        text-align: right
        margin-right: $default-padding

  .payments-list-footer
    display: flex
    margin-top: $default-padding

    .footer-right
      display: flex

      .summary-container
        flex: 1 0 auto
        text-align: right
        margin-right: $default-padding

  .no-results
    color: $font-default-color
