@import "../../../../assets/ws-variables"

.progress-bar-container
  margin-left: -50px
  margin-right: -50px

  &.inactive
    opacity: 0.25

.navbar-brand
  cursor: pointer

.dropdown-link
  cursor: pointer

.chip-container
  padding-top: 9px
