@import "../../../assets/ws-variables"

.tab-content
  margin-bottom: $default-padding

.no-extensions
  font-style: italic

.locations-content
  padding-top: $default-padding

.related-services-content
  padding-top: $default-padding
