@import "../../../../assets/ws-variables"

.filter-select-container

  .select-padding
    padding-top: 7px

  .input-container
    width: 100%

  .first-box
    padding-right: 0.5 * $default-padding

  .second-box
    padding-left: 0.5 * $default-padding
