@import "../../../../assets/ws-variables"

.network-summary-row
  display: flex
  align-items: center
  height: 76px

  .name-container
    flex: 0 0 auto
    min-width: 10%

  .added-container
    flex: 0 0 auto
    min-width: 10%

  .cidr-container
    flex: 0 0 auto
    min-width: 15%

  .scan-description
    flex: 1 0 auto

  .toggle-container
    flex: 0 0 auto

  .delete-container
    flex: 0 0 auto

  .item-container
    margin-left: $default-padding
    margin-right: $default-padding


