@import "../../../../assets/ws-variables"

$upload-modal-inner-padding: $modal-default-padding * 0.5

.modal-middle
  width: 600px
  margin-bottom: $modal-default-padding

  h3
    margin-top: 0
    margin-bottom: 0

    small
      color: $brand-primary

  .alert
    margin-bottom: 0
    margin-top: $modal-default-padding

  .upload-progress
    margin-top: $modal-default-padding

  .ws-file-drop
    height: 150px

  .upload-pick-file
    width: 100%
    display: flex
    flex-direction: row

    .upload-modal-left
      width: 50%
      padding-right: $upload-modal-inner-padding

    .upload-modal-right
      width: 50%
      padding-left: $upload-modal-inner-padding
