@import "../../../../assets/ws-variables"

.img-card
  padding: $card-default-padding

  .card-footer
    overflow: auto
    margin-top: $card-default-padding
    padding-right: $mini-fab-shadow-size
    padding-bottom: $mini-fab-shadow-size
