@import "../../../assets/ws-variables"

.checkout-container
  padding: 15px
  background-color: $brand-background
  box-shadow: $default-box-shadow

  .badge
    background-color: white
    color: $font-default-color

  .first-header
    margin-top: 0

  .payment-method

    .payment-list-item
      text-align: center

  .place-comment
    margin-bottom: $default-padding
