@import "../../../../assets/custom-variables"
@import "../../../../assets/ws-variables"

.web-apps-list-card
  padding-left: 0
  padding-right: 0
  padding-top: $table-padding-amount
  padding-bottom: 0
  color: $gray-base
  margin-bottom: $table-padding-amount

  .row
    padding-left: $table-padding-amount
    padding-right: $table-padding-amount

.web-apps-row-header
  font-weight: bold
  padding-bottom: 10px
  border-bottom: 1px solid $gray-light

.web-apps-row
  display: flex
  align-items: center
  height: $table-row-height

.web-apps-row:nth-child(even)
  background-color: $brand-background

.web-apps-row-mobile
  align-items: center
  padding-top: 10px
  padding-bottom: 10px

.web-apps-row-mobile:nth-child(even)
  background-color: $brand-background

.web-apps-inner-row-mobile
  padding-top: 5px
  padding-bottom: 5px


.web-apps-list-message
  margin-left: $table-padding-amount
  margin-right: $table-padding-amount
  padding-bottom: $table-padding-amount
