@import "../../../../assets/ws-variables"

.stripe-form-container

  .ws-invalid
    color: red !important

  .cc-row
    margin-bottom: 17px

  .selects-row
    margin-bottom: 17px

  .form-row

    .cc-container
      padding-right: 0.5 * $default-padding

    .cvc-container
      padding-left: 0.5 * $default-padding

    .month-select-container
      width: 100%
      padding-right: 0.5 * $default-padding

      md-select
        width: 100%

    .year-select-container
      width: 100%
      padding-left: 0.5 * $default-padding

      md-select
        width: 100%

  .select-hint
    margin-top: 10px

    ul
      margin-bottom: 0px
