@import "../../../../assets/ws-variables"

$margin-distance: 5px
$select-margin: 7px

.ordering-container
  width: 100%
  display: flex

  .ordering-field
    flex: 1 0 auto
    padding-top: $select-margin

  .ordering-direction
    flex: 0 0 auto
    margin-left: $margin-distance
