@import "../../../../assets/ws-variables"

.payment-card
  height: $payment-card-height

  .add-payment-card-content
    display: flex
    flex-direction: column
    justify-content: center
    color: $font-default-color

    .description
      font-size: 24px
      text-align: center
      margin-bottom: $default-padding

    .icon
      text-align: center
