@import "../../../../assets/ws-variables"

.preformatted-list-panel
  border: none
  box-shadow: none

  .panel-heading
    color: $font-default-color
    border: none

  .panel-body

    pre
      white-space: pre-line
