@import "../../../../assets/custom-variables"
@import "../../../../assets/ws-variables"

.http-transactions-list-card
  padding-left: 0
  padding-right: 0
  padding-top: $table-padding-amount
  padding-bottom: 0
  color: $gray-base
  margin-bottom: $table-padding-amount

  .row
    padding-left: $table-padding-amount
    padding-right: $table-padding-amount

.http-transactions-row-header
  font-weight: bold
  padding-bottom: 10px
  border-bottom: 1px solid $gray-light

.http-transactions-row
  display: flex
  align-items: center
  height: $table-row-height

.http-transactions-row-mobile
  align-items: center

.http-transactions-row-mobile:nth-child(even)
  background-color: $brand-background

.mobile-row
  padding-top: 10px
  padding-bottom: 10px

.http-transactions-row:nth-child(even)
  background-color: $brand-background

.http-transactions-list-message
  margin-left: $table-padding-amount
  margin-right: $table-padding-amount
  padding-bottom: $table-padding-amount

