@import "../../../../assets/ws-variables"

.topography-type-card
  height: 250px
  color: $brand-primary
  background-color: $brand-background
  padding: $default-padding * 0.5

  md-card-title
    font-size: 36px
    line-height: 36px

  .topography-card-padder
    padding: $default-padding * 0.5
    height: 100%
    background-size: cover
    display: flex
    justify-content: center
    align-items: center

