@import "custom-variables"

$chart-card-padding: 5px

.chart-card
  padding: $chart-card-padding

  md-card-title
    margin-top: $chart-card-padding
    margin-left: $chart-card-padding * 2
    margin-bottom: $chart-card-padding
    color: $text-color
