@import "../../../assets/ws-variables"

.org-detail-tabs
  padding-right: $default-padding

.summary-container

  .org-summary-list
    list-style-type: none

  .org-contents-list-group
    margin-top: $default-padding

    .badge
      background-color: $brand-primary

.scan-targets-container

  .scan-targets-summary-list
    margin-top: $default-padding
    list-style-type: none

  .scan-targets-list-group
    margin-top: $default-padding
    margin-bottom: 0

    .badge
      background-color: $brand-primary

  .single-action-container
    display: flex
    align-items: center

    &.last-container
      margin-top: $default-padding

    .action-description
      flex: 1 0 auto
      margin-left: $default-padding
      text-align: center

      .price
        padding: 10px
        background-color: white
        border: 1px solid $table-border-color

  .payment-reminder
    margin-top: 10px

  .payment-method-container
    margin-top: $default-padding
    margin-bottom: $default-padding

    .payment-select-container
      padding-top: 10px

.actions-container

  .single-action-container
    display: flex
    align-items: center

    &.action-margin
      margin-top: $default-padding

    .action-description
      margin-left: $default-padding

.user-management-container
  margin-top: $default-padding

.topics-container
  padding: 15px
  background-color: $brand-background
  box-shadow: $default-box-shadow

  .first-header
    margin-top: 0
