@import "../../../../assets/ws-variables"

.export-data-modal

  .modal-middle

    .first-title
      margin-top: 0

    .file-name-row
      display: flex

      .file-name-container
        flex: 1 0 auto
        padding-right: $default-padding

    .filters-title
      margin-top: 0.5 * $default-padding
      margin-bottom: 0

    .query-filters-row
      clear: both
      overflow: auto

      .filter-badge-container
        margin: 5px
        float: left

    .query-filters-options
      display: flex

      .include-filters-toggle
        flex: 1 0 auto

      .search-term-container
        width: 50%

    .fields-options-row
      margin-bottom: $default-padding * 0.5

    .fields-row

      .field-option
        padding: 3px

        button
          width: 100%

        .field-button
          height: 25px
          line-height: 25px

          .button-content
            display: flex

            .button-label
              flex: 1 0 auto
              text-align: left
              width: 85%

            .button-icon
              width: 15%
              text-align: right


  .modal-bottom
    margin-top: $default-padding
